<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsSearchAll"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/listView"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">


            <TextView
                android:id="@+id/shopname"
                android:layout_width="398dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingTop="20sp"
                android:text="swip up "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView">

        </ListView>

        <Button
            android:id="@+id/button2"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="gotoShop"
            android:text="Go To Shop" />

        <Button
            android:id="@+id/dir"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Direction" />


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>