<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSentOrders">

    <ListView
        android:id="@+id/ordervsent"
        android:layout_width="302dp"
        android:layout_height="481dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Delete Ordered Requests"
        android:textStyle="bold"
        android:textColor="#080808"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ordervsent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:onClick="gotoONotifications"
        android:text="View Notifications"
        android:textColor="#FA130F0F"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>