<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchNavi"
    tools:showIn="@layout/app_bar_search_navi">


    <AutoCompleteTextView
        android:id="@+id/fishname"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:completionHint="Fish type"
        android:completionThreshold="1"
        android:hint="Fish Type"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/search"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"
        android:text="SEARCH"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishname" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccent"
        android:onClick="sendOrderMessage"
        android:text="Order"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.036" />
</androidx.constraintlayout.widget.ConstraintLayout>