<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchNavi"
    tools:showIn="@layout/app_bar_search_navi">


    <AutoCompleteTextView
        android:id="@+id/fishname"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/edit_text_border"
        android:completionHint="Enter Fish Item for Search"
        android:completionThreshold="1"
        android:hint="Enter Fish Item for Search"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/button_border"
        android:onClick="sendMessage"
        android:text="Search All Shops"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishname" />

    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/button_border"
        android:onClick="sendOrderMessage"
        android:text="Order"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />
</androidx.constraintlayout.widget.ConstraintLayout>